<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Branded Laptop Sales - LopTech</title>
  <a href="Home.html">
    <link rel="icon" href="laptop50.png" type="image/x-icon">
  </a>
  <style>
    body {
      position: relative;
      height: 100vh;
      width: 100%;
      background-image: url(backimg.jpg);
      background-size: cover;
      background-position: center;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
    }

    .header {
      position: fixed;
      height: 80px;
      width: 100%;
      z-index: 100;
      padding: 0 20px;
    }

    .nav {
      max-width: 1100px;
      width: 100%;
      margin: 0 auto;
    }

    .nav,
    .nav_item {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: space-between;
    }

    .nav_logo,
    .nav_link,
    .button {
      color: #fff;
    }

    .nav_logo {
      font-size: 25px;
    }

    .nav_item {
      column-gap: 25px;
    }

    .nav_link:hover {
      color: #d9d9d9;
    }

    .loptop {
      .lenevoidea {
        display: flex;
        justify-content: space-around;

        div {
          padding: 2rem;
          border: 1px solid rgb(255, 255, 255);
          margin-top: 135px;
          background-color: white;

          img {
            height: 120px;
            width: auto;
          }
        }

        div:hover {
          box-shadow: 0px 1px 1px 2px #dddddd;
        }
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <a href="#" class="nav_logo">
        <h4>LapTech</h4>
      </a>

      <ul class="nav_items">
        <li class="nav_item">
          <a href="Home.html" class="nav_link">Home</a>
          <a href="about.html" class="nav_link">About</a>
          <a href="contect.html" class="nav_link">Contact</a>
          <a href="login.html" class="nav_link">Login</button></a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="loptop">
    <div class="lenevoidea">
      <div class="">
        <img class="img1" src="clr9zxoha73y06ofxiu89zvm4vjp7b081489.avif" alt="slider1">
        <h3><a href="Lenovelap.html">IdeaPad Slim 3i 12th Gen,
            <br>39.62cms - Intel i3 (Arctic Grey) </a>
        </h3>
        <h2>₹38,490</h2>
        <h4>Incl. Shipping and all Taxes</h4>
      </div>
      <div>
        <img src="notebook-vostro-15-3520-gallery-5.avif" alt="Dell">
        <h3><a href="dell.html">Dell - Vostro 3520 Laptop </a> </h3>
        <h2>₹34,490</h2>
        <h4>Incl. Shipping and all Taxe</h4>
      </div>
      <div>
        <img src="K3504VAB-NJ322WS.png" alt="Asus">
        <h3><a href="assus.html">Vivobook 15X <br> K3504VAB-NJ322WS</a></h3>
        <h2>₹39,990</h2>
        <h4>Incl. Shipping and all Taxe</h4>
      </div>
      <div>
        <img src="c08225944_evo_i5_1.avif" alt="Hp">
        <h3> <a href="Hp.html">Envy 33.8 cm x360 2-in-1 <br> OLED 13-bf0058TU - Blue</h3></a>
        <h2>₹99,999</h2>
        <h4>Incl. Shipping and all Taxe</h4>
      </div>
    </div>
</body>
</html>
