<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website with Login & SingUp Page</title>
  <link rel="icon" href="laptop50.png" type="image/x-icon">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
    }

    .header {
      position: fixed;
      height: 80px;
      width: 100%;
      z-index: 100;
      padding: 0 20px;
    }

    .nav {
      max-width: 1100px;
      width: 100%;
      margin: 0 auto;
    }

    .nav,
    .nav_item {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: space-between;
    }

    .nav_logo,
    .nav_link,
    .button {
      color: #fff;
    }

    .nav_logo {
      font-size: 25px;
    }

    .nav_item {
      column-gap: 25px;
    }

    .nav_link:hover {
      color: #d9d9d9;
    }

    .button {
      padding: 11px 57px;
      border: 2px solid rgb(251, 251, 252);
      background: transparent;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
      font-size: 18px;
      margin-right: 12px;
      transition: all 0.3s ease;
    }

    .button:active {
      transform: scale(0.98);
    }

    .button:hover {
      background: #fff;
      color: navy;
      border: 2px solid #fff;
    }

    body {
      position: relative;
      height: 100vh;
      width: 100%;
      background-image: url(backimg.jpg);
      background-size: cover;
      background-position: center;
    }

    .login_signup {
      font-size: 12px;
      text-align: center;
      margin-top: 15px;
    }


    .signup {
      position: absolute;
      bottom: 163px;
      left: 10%;
    }

    h1 {
      font-size: 41px;
      color: white;
      ma
    }
  </style>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <a href="#" class="nav_logo">
        <h4>LapTech</h4>
      </a>

      <ul class="nav_items">
        <li class="nav_item">
          <a href="login.html" class="nav_link">Home</a>
          <a href="/Project/index/Home/about.html" class="nav_link">About</a>
          <a href="/Project/index/Home/contect.html" class="nav_link">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="signup">
      <h1>Welcome !!! To LopTech</h1>
      <h1>The Online Branded Laptop Sales</h1>
      <h1></h1>
      <div>
        <a href="signUp.html"><button class="button">Sing Up</button></a>
        <a href="login.html"><button class="button">Login</button></a>
      </div>
    </div>
  </section>
</body>
</html>