<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("backimg.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: end;

        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        h2 {
            text-align: start;
        }
    </style>
</head>

<body>
    <form id="loginForm">
        <h2>Login</h2>
        <hr />
        <label> <b>Username </b></label>
        <input type="text" id="username" placeholder="Username" required>
        <label> <b>Password </b></label>
        <input type="password" id="password" placeholder="Password" required>
        <button type="button" onclick="validateLogin()">Login</button>
    </form>

    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;


            if (username === "" || password === "") {
                alert("Username and password cannot be blank. Please enter valid credentials.");
            } else {
                alert("Login successful!");
                window.location.href = "home.html";
            }
        }
    </script>
</body>

</html>
